# BoincWatcherService

./: .gitignore  BoincWatchService.sln  BoincWatcherService.sln  CLAUDE.md  README.md  TODO.md
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-wonderful-field-0ec246d03.yml  docker-image.yml
BoincStatsFunctionApp/: AppRuntimes.cs  BoincStatsFunctionApp.csproj  Efficiency.cs  Program.cs  Stats.cs
BoincStatsFunctionApp/DTO/: HostStatsDto.cs  ProjectStatsDto.cs
BoincStatsFunctionApp/Data/: StatsDbContext.cs
BoincStatsFunctionApp/Migrations/: 20260114212615_Init.Designer.cs  20260114212615_Init.cs  20260114212813_Init2.Designer.cs  20260114212813_Init2.cs  StatsDbContextModelSnapshot.cs
BoincStatsFunctionApp/Properties/: launchSettings.json
BoincWatchService/: BoincWatchService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
BoincWatchService/DTO/: HostStatsDto.cs  ProjectStatsDto.cs
BoincWatchService/Jobs/: MailNotificationJob.cs
BoincWatchService/Options/: BoincHostOptions.cs  FunctionAppOptions.cs  MailOptions.cs  SchedulingOptions.cs
BoincWatchService/Properties/: launchSettings.json
BoincWatchService/Services/: BoincService.cs  ConfigService.cs  FunctionAppService.cs  MailService.cs
BoincWatchService/Services/Interfaces/: IMailService.cs
BoincWatcherService/: BoincWatcherService.csproj  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  init_stats.csv
BoincWatcherService.Tests/: BoincWatcherService.Tests.csproj  README.md
BoincWatcherService.Tests/Helpers/: BoincRpcFactory.cs  HostStateBuilder.cs  MockHttpMessageHandler.cs
BoincWatcherService.Tests/Jobs/: StatsJobTests.cs
BoincWatcherService.Tests/Services/: FunctionAppServiceTests.cs  StatsServiceTests.cs
BoincWatcherService/Data/: EntityInterceptor.cs  StatsDbContext.cs
BoincWatcherService/Jobs/: BoincTaskJob.cs  FunctionAppUploadJob.cs  MailNotificationJob.cs  StatsJob.cs
BoincWatcherService/Migrations/: 20260114215823_InitialCreate.Designer.cs  20260114215823_InitialCreate.cs  20260117105252_ProjectMapping.Designer.cs  20260117105252_ProjectMapping.cs  20260117215211_Timestamps.Designer.cs  20260117215211_Timestamps.cs  20260124113009_HostProjectStats.Designer.cs  20260124113009_HostProjectStats.cs  20260124221056_BoincTasks.Designer.cs  20260124221056_BoincTasks.cs  20260124223250_BoincTasks2.Designer.cs  20260124223250_BoincTasks2.cs  20260125194139_BoincApp.Designer.cs  20260125194139_BoincApp.cs  20260125194243_BoincApp2.Designer.cs  20260125194243_BoincApp2.cs  20260130222250_BoincTasks3.Designer.cs  20260130222250_BoincTasks3.cs  StatsDbContextModelSnapshot.cs
BoincWatcherService/Models/: BoincApp.cs  BoincTask.cs  Entity.cs  HostProjectStats.cs  HostStats.cs  Project.cs  ProjectMapping.cs  ProjectStats.cs
BoincWatcherService/Options/: DatabaseOptions.cs  FunctionAppOptions.cs  MailOptions.cs  SchedulingOptions.cs
BoincWatcherService/Services/: BoincService.cs  DataInitializationService.cs  FunctionAppService.cs  MailService.cs  ProjectMappingService.cs  RpcClientFactory.cs  StatsService.cs
BoincWatcherService/Services/Interfaces/: IBoincService.cs  IFunctionAppService.cs  IProjectMappingService.cs  IRpcClientFactory.cs  IStatsService.cs
Common/Models/: AppRuntimeTableEntity.cs  EfficiencyTableEntity.cs  HostStats.cs  HostStatsTableEntity.cs  ProjectStats.cs  ProjectStatsTableEntity.cs  ResultsTableEntity.cs  StatsTableEntity.cs
boinc-stats-app/: index.html
